spring.datasource.url = jdbc:mysql://localhost:3306/maBanque
#?autoReconnect=true&useSSL=false --cela permet de ne pas avoir un warning lors du lancement de l'application--
spring.datasource.username= giniusAdmin
spring.datasource.password= DERIEUV93
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.cache=false
#cache en false pour le mode développeur.


#server.port=8080 
#changer de port si le 8080 déjà utilisé.